#FTP服务器基础目录
FTP_BASE_URL =/home/ftpuser/www/img
#host FTP服务器hostname
FTP_HOST = 192.168.220.130
#FTP服务器端口
FTP_PORT =21
#FTP登录账号
FTP_USER = ftpuser
#FTP登录密码
FTP_PWD = ftpuser
#图片服务器基础目录
PIC_BASE_URL = http://192.168.220.130:9001/img
#首页打广告位的基本路径
REDIS_CACHE_BASE = http://localhost:8081/rest
REDIS_CACHE_BIG_PIC = /cache/sync/content/
