
CONTENT_BASE_URL= http://localhost:8081/rest/

BIG_PIC_URL=content/list/89

SOLR_BASE_URL = http://localhost:8083/search/query
//商品基本信息的URL
ITEM_BASE_URL = item/info/
//商品描述信息的URL
ITEM_BASE_DESC = item/desc/
//商品规格参数信息的URL
ITEM_BASE_PARAM = item/param/
//注销远程服务URL
USER_BASE_URL = http://localhost:8084/user/
LOGIN_OUT_BASE_URL = logout/